{
  "name": "tshield-site2",
  "version": "1.0.2",
  "description": "Static marketing site for T-Shield interior surface protection.",
  "private": true,
  "scripts": {
    "build": "node scripts/build-hubspot-config.js"
  }
}
